// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Nils Johannsen <n.johannsen@beckhoff.com>
#![allow(non_upper_case_globals)]

use ads_tls::*;
use std::str::FromStr;

const Dump: [u8; 111] = [
    0x6F, 0x00, // length
    0x90, 0x00, // flags
    0x01, // version
    0x00, // error
    0xC0, 0xA8, 0x09, 0x01, 0x01, 0x01, // NetId
    0x25, // UserLen
    0x0A, // PassLen
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // reserved
    // Hostname
    0x41, 0x42, 0x49, 0x41, 0x4E, 0x54, 0x54, 0x2D, 0x54, 0x4F, 0x4D, 0x4F, 0x4F, 0x4F, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // User
    0x41, 0x64, 0x6D, 0x69, 0x6E, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // Pass
    0x43, 0x45, 0x52, 0x54, 0x73, 0x63, 0x34, 0x6E, 0x21, 0x00,
];

#[test]
fn connect_info_encode() {
    let info = AdsTlsConnectInfo {
        flags: AdsTlsFlags::SelfSigned | AdsTlsFlags::AddRemote,
        version: 1,
        error: 0,
        id: AdsNetId::new(192, 168, 9, 1, 1, 1),
        host: String::from("ABIANTT-TOMOOO3"),
        user: String::from("Administrator"),
        pass: String::from("CERTsc4n!"),
    };

    let buf = AdsBuffer::from_type(&info);
    //assert_eq!(Dump.len(), buf.len());
    assert_eq!(Dump[2..12].to_vec(), buf.as_vec()[2..12]);
    assert_eq!(Dump[13..64].to_vec(), buf.as_vec()[13..64]);
    //assert_eq!(Dump.to_vec(), *buf.as_vec());
}

#[test]
fn connect_info_decode() {
    let mut buf = AdsBuffer::from_slice(&Dump);
    assert_eq!(Dump.len(), buf.len());

    let info = buf.dec_into_type::<AdsTlsConnectInfo>().unwrap();
    assert_eq!(AdsTlsFlags::SelfSigned | AdsTlsFlags::AddRemote, info.flags);
    assert_eq!(1, info.version);
    assert_eq!(0, info.error);
    assert_eq!(AdsNetId::from_str("192.168.9.1.1.1").unwrap(), info.id);
    assert_eq!("ABIANTT-TOMOOO3", info.host);
    assert_eq!("Administrator", info.user);
    assert_eq!("CERTsc4n!", info.pass);
}
