// SPDX-License-Identifier: MIT
// SPDX-FileCopyrightText: 2022 Nils Johannsen <n.johannsen@beckhoff.com>
use ads_disco::password::*;

#[test]
fn username_encode() {
    assert_eq!(vec![0xb3, 0xce, 0xfa, 0x9d, 0xf1, 0x4c, 0xdf, 0x60, 0xcc, 0x32, 0xdf, 0xef, 0x27, 0xe2, 0xd7, 0x91], AdsEncrypt::from("Administrator").data());
}

#[test]
fn username_enc_bin() {
    let user = vec![0x41, 0x64, 0x6D, 0x69, 0x6E, 0x69, 0x73, 0x74, 0x72, 0x61, 0x74, 0x6F, 0x72, 0x00, 0x00, 0x00];
    assert_eq!(vec![0xb3, 0xce, 0xfa, 0x9d, 0xf1, 0x4c, 0xdf, 0x60, 0xcc, 0x32, 0xdf, 0xef, 0x27, 0xe2, 0xd7, 0x91], AdsEncrypt::from_data(user).data());
}

#[test]
fn password_encode() {
    assert_eq!(vec![0x7d, 0x22, 0xfb, 0xb1, 0x06, 0x41, 0x00, 0x41, 0xb6, 0xc1, 0xd5, 0xeb, 0xba, 0xa6, 0x56, 0x13], AdsEncrypt::from("HEYJUDE").data());
}

#[test]
fn password_enc_bin() {
    let pass = vec![0x48, 0x45, 0x59, 0x4A, 0x55, 0x44, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00];
    assert_eq!(vec![0x7d, 0x22, 0xfb, 0xb1, 0x06, 0x41, 0x00, 0x41, 0xb6, 0xc1, 0xd5, 0xeb, 0xba, 0xa6, 0x56, 0x13], AdsEncrypt::from_data(pass).data());
}
